# barbecue

barbecue-biz/: pom.xml
barbecue-biz/src/main/java/com/qiaoge/barbecue/biz/config/cache/: CacheConfiguration.java
barbecue-biz/src/main/java/com/qiaoge/barbecue/biz/manager/: TestsManager.java
barbecue-biz/src/main/java/com/qiaoge/barbecue/biz/manager/impl/: TestsManagerImpl.java
barbecue-biz/src/main/resources/: application-dev.properties  application.properties  ehcache.xml
barbecue-biz/src/test/java/com/qiaoge/barbecue/biz/test/: BaseBizTest.java
barbecue-client/: pom.xml
barbecue-dal/: pom.xml
barbecue-dal/src/main/java/com/qiaoge/barbecue/dal/config/: DataSourceConfiguration.java  MyBatisConfigurer.java  MyBatisMapperScannerConfig.java
barbecue-dal/src/main/java/com/qiaoge/barbecue/dal/dao/: TestsDAO.java
barbecue-dal/src/main/java/com/qiaoge/barbecue/dal/mapper/: TestsMapper.java  TestsSqlProvider.java
barbecue-dal/src/main/java/com/qiaoge/barbecue/dal/model/: Tests.java  TestsExample.java
barbecue-dal/src/main/resources/: generatorConfig.xml
barbecue-dal/src/test/java/com/qiaoge/barbecue/dal/test/: BaseDalTest.java
barbecue-dal/src/test/resources/: application-prod.properties  application-test.properties  application.properties
barbecue-external/: pom.xml
barbecue-external/src/main/resources/: dubbo-consumer.properties
barbecue-external/src/test/resources/: dubbo-consumer.properties
barbecue-facade/: pom.xml
barbecue-facade/src/main/java/com/qiaoge/barbecue/facade/: ProviderConfiguration.java
barbecue-facade/src/main/resources/: dubbo-provider.properties
barbecue-facade/src/test/java/com/qiaoge/barbecue/facade/test/: BaseFacadeTest.java
barbecue-facade/src/test/resources/: dubbo-provider.properties
barbecue-middle/: pom.xml
barbecue-middle/src/main/java/com/qiaoge/barbecue/middle/: TestsMiddle.java
barbecue-middle/src/main/java/com/qiaoge/barbecue/middle/impl/: TestsMiddleImpl.java
barbecue-middle/src/main/resource/: application-dev.properties
barbecue-middle/src/test/java/com/qiaoge/barbecue/middle/test/: BaseMiddleTest.java
barbecue-middle/src/test/resource/: application-dev.properties  application.properties
barbecue-utils/: pom.xml
barbecue-utils/src/main/java/com/qiaoge/barbecue/utils/: Assert.java  Constants.java  CookieUtil.java  DataFormatVaildate.java  DateUtil.java  DecimalUtil.java  DesUtil.java  FormatUtils.java  HttpClientUtils.java  HttpUtils.java  ImageCodeUtil.java  KdniaoTrackQueryAPIUtil.java  MD5Util.java  Page.java  PinyinUtil.java  RandomUtil.java  SpatialUtils.java  TokenUtil.java  UuidUtil.java
barbecue-utils/src/main/java/com/qiaoge/barbecue/utils/enums/: DeleteFlag.java
barbecue-web/: pom.xml
barbecue-web/src/main/java/com/qiaoge/barbecue/: SpringBootMain.java  TomcatStartInitializer.java
barbecue-web/src/main/java/com/qiaoge/barbecue/web/config/argumentResolver/: ListArgumentResolver.java  ListParam.java
barbecue-web/src/main/java/com/qiaoge/barbecue/web/controller/: IndexController.java
barbecue-web/src/main/java/com/qiaoge/barbecue/web/exceptionhandler/: WebExceptionHandler.java
barbecue-web/src/main/java/com/qiaoge/barbecue/web/model/: Result.java
barbecue-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-application.xml
barbecue-web/src/main/webapp/WEB-INF/: web.xml
barbecue-web/src/test/java/com/qiaoge/barbecue/biz/test/: BaseWebTest.java
barbecue-web/src/test/resources/: application-test.properties  logback-application.xml
