
#jdbc
jdbc.url = jdbc:mysql://118.178.135.106:3306/qiaoge?useSSL=true&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true
jdbc.userName = root
jdbc.password = fm*1J0H3s#m


#redis
spring.redis.host =
spring.redis.port = 6379
spring.redis.password = scrm@123
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait = -1
spring.redis.timeout = 1000