#common Configuration

server.context-path = /


jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.maxActive = 2335
jdbc.maxIdel = 120
jdbc.maxWait = 100
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.logAbandoned = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 3600000
jdbc.defaultAutoCommit = true
jdbc.validationQuery = SELECT 1
jdbc.testOnBorrow = true

#log
logging.config = classpath:logback-application.xml
logging.path = /User/qiaoge/logs/barbecue
logging.level.* = DEBUG


#app
app.id = 1234
app.name = barbecue
app.description = barbecue_app


app.token.timeout=60
app.whiteURL=/index.html,/,/index,/xdoc/**,/index.html
xdoc.enable=true
xdoc.title=doc
xdoc.sourcePath=/barbecue-web/src/main/java/com/qiaoge/barbecue/web/controller
spring.profiles.active=dev